<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Claim Free 15 USDT</title>
<style>
  body {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
  }

  .button-container {
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .button-container::before {
    content: "";
    position: absolute;
    top: -40px;
    color: white;
    font-size: 20px;
    left: 38px;
  }

  button {
    padding: 15px 60px;
    font-size: 18px;
    border: none;
    background-color: #1E90FF;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    top: 30px;
    left: 30px;
    
  }

  button::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -7px;
    background-image: url("https://i.imgur.com/PrRVO5H.jpg");
    background-size: cover;
    width: 200px;
    height: 200px;
    top: -220px;
    left: 45px;
  }

  button:hover {
    background-color: #4169E1;
  }

  .orange-box-above {
    background-color: orange;
    width: 400px;
    height: 60px;
    position: absolute;
    top: -253px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .orange-box-above p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .text-below {
    color: orange;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    position: relative;
    top: 50px;
    left: -8px;
   max-width: 400px;
   width: 80%;
   margin: 0 auto;
  }
</style>
</head>
<body>
  <div class="button-container">
    <div class="orange-box-above">
      <p>dokodemo airdrop</p>
    </div>
   <a href="page2.html"
    <button>claim 15 USDT airdrop</button>
    <p class="text-below">Welcome to airdrop! This airdrop from dokodemo airdrop is free for 5 days. Enjoy airdrop!</p>
  </div>

<!DOCTYPE html>
<html>
<head>
    <title>AdMob विज्ञापन</title>
</head>
<body>
    <!-- यहां अपना विज्ञापन यूनिट कोड पेस्ट करें -->
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="dokodemo.airdropca-app-pub-5849869490680719~1011143110"
     data-ad-slot="Bannerca-app-pub-5849869490680719/7747161604"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>

</body>
</html>

</body>
</html>

<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1697206498947306"
     crossorigin="anonymous"></script></head>