<!DOCTYPE html>
<html>
<head>
    <title>प्रमुख सूचना</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            height: 100vh; /* पूर्ण ऊँचाई प्राप्त करने के लिए */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .notice {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="main-heading">important notice</h1>
    <div class="notice">
        <p>This airdrop for 5 days and you can use only 1 time this airdrop but this free no reffer no deposit no grab etc.</p>
    </div>
<a href="http://localhost:7700/page3(1).html"
    <button class="button">Next</button>

<div data-ad-client="ca-app-pub-4382742995622484~5569040076" data-ad-slot="Downca-app-pub-4382742995622484/7285446427"></div>

</body>
</html>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="dokodemo.airdropca-app-pub-5849869490680719~1011143110"
     data-ad-slot="Bannerca-app-pub-5849869490680719/7747161604"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>

<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1697206498947306"
     crossorigin="anonymous"></script></head>