<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: black;
    }
    
    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form-input {
        margin-bottom: 10px;
    }
    
    .claim-button {
        margin-top: 10px;
    }
    
    .upper-text {
        position: absolute;
        top: 20px;
        color: white;
    }

    .logo {
        position: absolute;
        top: 120px;
        left: 105px;
        width: 150px;
        height: 150px;
    }
</style>
<script>
    function claim() {
        var addressInput = document.getElementById("address");
        var address = addressInput.value;
        
        if (address === "") {
            alert("Please fill in your USDT TRC-20 address!");
        } else {
            // क्लेम कोड यहां जोड़ें
            alert("Your claim has been submitted successfully!");
        }
    }
</script>
</head>
<body>

 <div class="center">
   <img src="https://i.imgur.com/PrRVO5H.jpg" alt="Logo" class="logo">
   
        <div class="form-container">
            <div class="upper-text">
                <h1>enter your USDT address</h1>
            </div>
            <label for="address">USDT TRC-20 address</label>
            <input type="text" id="address" class="form-input">
         <a href="page4.html"
            <button type="button" class="claim-button" onclick="claim()">claim</button>
        </div>
    </div>
    
<div data-ad-client="ca-app-pub-4382742995622484~5569040076" data-ad-slot="Downca-app-pub-4382742995622484/7285446427"></div>
    
    
</body>
</html>

<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1697206498947306"
     crossorigin="anonymous"></script></head>